
Query #1
c_name	o_orderdate	l_partkey	l_suppkey	l_quantity	l_extendedprice
Customer#000123314	1993-10-14	4297	1798	45.00	54058.05
Customer#000123314	1993-10-14	19036	6540	49.00	46796.47
Customer#000123314	1993-10-14	128449	3474	27.00	39890.88
Customer#000123314	1993-10-14	29380	1883	2.00	2618.76
Customer#000123314	1993-10-14	183095	650	28.00	32986.52
Customer#000123314	1993-10-14	62143	9662	26.00	28733.64
(6 rows)

Query #2
l_orderkey	l_partkey	l_suppkey	p_name	ps_supplycost	p_retailprice
1	155190	7706	slate lavender tan lime lawn	719.17	1245.19
1	67310	7311	drab chartreuse beige thistle lemon	367.18	1277.31
1	63700	3701	saddle green dim chartreuse chiffon	207.62	1663.70
1	2132	4633	misty drab maroon pale slate	356.43	1034.13
1	24027	1534	linen frosted chocolate peach pale	92.74	951.02
1	15635	638	medium tomato lawn navy salmon	666.38	1550.63
2	106170	1191	steel orange burnished olive burlywood	455.69	1176.17
3	4297	1798	bisque grey metallic pale lemon	955.51	1201.29
3	19036	6540	light pale antique purple rose	823.93	955.03
3	128449	3474	cream rose bisque slate beige	438.15	1477.44
3	29380	1883	orange pale mint floral honeydew	322.02	1309.38
3	183095	650	sky puff midnight slate bisque	169.96	1178.09
3	62143	9662	grey cyan snow red ghost	115.00	1105.14
4	88035	5560	cornsilk cyan coral medium chartreuse	630.70	1023.03
5	108570	8571	blanched forest pale steel light	889.71	1578.57
5	123927	3928	firebrick aquamarine peach antique violet	151.94	1950.92
5	37531	35	forest white chartreuse linen rose	314.72	1468.53
6	139636	2150	floral sienna metallic snow cornflower	116.17	1675.63
7	182052	9607	blue coral dodger yellow indian	229.46	1134.05
7	145243	7758	orange deep hot cornsilk blanched	766.98	1288.24
7	94780	9799	cyan sienna cornflower moccasin wheat	389.32	1774.78
7	163073	3074	dodger dark goldenrod blanched rose	836.22	1136.07
7	151894	9440	sandy antique linen khaki honeydew	329.39	1945.89
7	79251	1759	rosy ghost forest seashell linen	888.54	1230.25
7	157238	2269	medium tan honeydew sandy wheat	586.18	1295.23
32	82704	7721	firebrick violet saddle cream tan	585.42	1686.70
32	197921	441	beige hot royal saddle light	907.86	2018.92
32	44161	6666	steel midnight salmon dim brown	184.91	1105.16
32	2743	7744	powder slate khaki indian rosy	113.09	1645.74
32	85811	8320	plum bisque burlywood orange deep	857.94	1796.81
32	11615	4117	khaki lawn dim black yellow	793.79	1526.61
33	61336	8855	midnight snow deep mint powder	545.96	1297.33
33	60519	5532	chocolate honeydew lawn dark olive	851.34	1479.51
33	137469	9983	bisque grey floral peach purple	973.70	1506.46
33	33918	3919	magenta turquoise olive deep almond	833.67	1851.91
34	88362	871	seashell dim thistle maroon hot	266.73	1350.36
34	89414	1923	orange blue chartreuse chocolate papaya	662.85	1403.41
34	169544	4577	orange honeydew coral purple grey	323.64	1613.54
35	450	2951	sky black goldenrod orchid antique	543.94	1350.45
35	161940	4457	brown navajo coral bisque navy	983.01	2001.94
35	120896	8433	lace lawn tan lavender deep	249.40	1916.89
35	85175	7684	slate blush aquamarine turquoise firebrick	495.77	1160.17
35	119917	4940	olive puff blanched bisque green	111.94	1936.91
35	30762	3266	linen tomato tan powder ghost	31.85	1692.76
36	119767	9768	olive lemon misty powder plum	339.77	1786.76
37	22630	5133	lemon chocolate lime maroon violet	46.51	1552.63
37	126782	1807	gainsboro deep blue coral blanched	493.28	1808.78
37	12903	5405	misty dark brown bisque dodger	817.44	1815.90
38	175839	874	dark tomato deep chartreuse powder	416.21	1914.83
39	2320	9821	saddle lime red blush chiffon	1.34	1222.32
39	186582	4137	turquoise blue purple salmon grey	778.93	1668.58
39	67831	5350	misty blush cyan coral olive	274.51	1798.83
39	20590	3093	orange pale rosy moccasin firebrick	882.25	1510.59
39	54519	9530	medium cyan pale burlywood magenta	749.23	1473.51
39	94368	6878	aquamarine plum dodger cornsilk snow	80.25	1362.36
64	85951	5952	cyan burlywood cornflower linen orchid	879.95	1936.95
65	59694	4705	grey beige chocolate blanched blue	88.59	1653.69
65	73815	8830	blanched dark orange linen cream	609.59	1788.81
65	1388	3889	misty moccasin gainsboro orchid burlywood	70.00	1289.38
66	115118	7630	cyan sky papaya moccasin khaki	324.38	1133.11
66	173489	3490	cream purple pink orchid dark	136.35	1562.48
67	21636	9143	cream lime brown hot cyan	788.63	1557.63
67	20193	5198	forest cyan rosy ghost almond	281.61	1113.19
67	173600	6118	white light dark cream chartreuse	110.60	1673.60
67	87514	7515	cream seashell white spring antique	485.39	1501.51
67	40613	8126	powder forest almond linen burlywood	724.31	1553.61
67	178306	824	dim beige blush green bisque	707.11	1384.30
68	7068	9569	wheat tomato goldenrod chiffon tan	249.93	975.06
68	175180	2732	blush blanched spring pale almond	632.86	1255.18
68	34980	7484	firebrick dark misty forest frosted	499.55	1914.98
68	94728	2256	papaya cornflower rosy turquoise smoke	378.98	1722.72
68	82758	5267	chartreuse dark dim tan linen	302.56	1740.75
68	102561	5072	mint black green spring orchid	524.93	1563.56
68	139247	1761	green puff sienna orchid saddle	559.02	1286.24
69	115209	7721	cornsilk peru snow cornflower blush	831.25	1224.20
69	104180	9201	saddle ivory peru lavender black	623.52	1184.18
69	137267	4807	drab goldenrod linen navy black	323.73	1304.26
69	37502	2509	puff sandy lavender khaki goldenrod	898.07	1439.50
69	92070	7089	wheat honeydew steel chiffon lime	386.18	1062.07
69	18504	1006	plum floral chiffon deep black	992.72	1422.50
70	64128	9141	forest lace green burlywood orchid	15.79	1092.12
70	196156	1195	firebrick cyan maroon rose honeydew	679.63	1252.15
70	179809	7361	blanched saddle gainsboro dodger cream	935.77	1888.80
70	45734	743	snow peru cornsilk olive tomato	729.82	1679.73
70	37131	2138	antique ivory floral cream papaya	280.09	1068.13
70	55655	3171	black cyan goldenrod thistle blush	304.77	1610.65
71	61931	1932	slate chartreuse light metallic firebrick	64.75	1892.93
71	65916	3435	thistle moccasin midnight chiffon indian	402.98	1881.91
71	34432	1942	smoke saddle deep light cream	641.02	1366.43
71	96645	9155	frosted lavender royal pale midnight	205.00	1641.64
71	103255	5766	bisque pink yellow rose brown	409.27	1258.25
71	195635	674	ghost mint tan cornsilk almond	644.75	1730.63
96	123076	613	magenta red chocolate pale goldenrod	549.04	1099.07
96	135390	5391	light misty moccasin honeydew rosy	439.41	1425.39
97	119477	1989	salmon papaya chartreuse forest honeydew	882.95	1496.47
97	49568	2073	papaya misty pink chiffon peach	676.46	1517.56
97	77699	5221	chocolate firebrick navy lime floral	268.67	1676.69
98	40216	217	tomato saddle snow red drab	95.55	1156.21
98	109743	7274	black cornsilk white sienna orchid	534.45	1752.74
98	44706	4707	green spring sky seashell peach	883.10	1650.70
98	167180	7181	misty green yellow dark pale	871.04	1247.18
99	87114	4639	puff royal sienna rose floral	914.34	1101.11
99	123766	3767	orange mint honeydew salmon navajo	953.64	1789.76
99	134082	1622	red white frosted blue magenta	747.18	1116.08
99	108338	849	dark violet navajo blush sienna	406.50	1346.33
100	62029	2030	seashell cyan blush blanched ghost	964.12	991.02
100	115979	8491	metallic smoke puff blanched lace	991.37	1994.97
100	46150	8655	white papaya aquamarine cornsilk burlywood	111.44	1096.15
100	38024	3031	drab navy magenta rosy cyan	765.01	962.02
100	53439	955	wheat midnight ghost almond cream	810.38	1392.43
101	118282	5816	salmon mint green ghost dark	414.71	1300.28
101	163334	883	blue aquamarine sandy tan khaki	768.99	1397.33
101	138418	5958	antique red violet peru smoke	113.01	1456.41
102	88914	3931	steel blanched deep cream drab	385.39	1902.91
102	169238	6787	cream navy sky navajo coral	556.79	1307.23
102	182321	4840	puff forest deep drab blanched	535.22	1403.32
102	61158	8677	royal ivory cyan frosted dim	194.89	1119.15
103	194658	2216	violet brown light black sky	822.10	1752.65
103	10426	2928	mint turquoise wheat linen lawn	576.85	1336.42
103	28431	8432	tomato saddle misty maroon ghost	889.59	1359.43
103	29022	4027	dim lime linen steel saddle	530.59	951.02
128	106828	9339	wheat red firebrick peru pale	855.06	1834.82
129	2867	5368	magenta cyan gainsboro puff bisque	603.78	1769.86
129	185164	5165	blanched slate beige chartreuse magenta	706.03	1249.16
129	39444	1948	floral papaya seashell spring light	689.35	1383.44
129	135137	164	violet moccasin blue khaki chartreuse	89.99	1172.13
129	31373	8883	papaya almond aquamarine navajo coral	658.51	1304.37
129	77050	4572	lemon almond green honeydew chiffon	59.31	1027.05
129	168569	3602	ghost wheat sky spring burnished	476.19	1637.56
130	128816	8817	grey lemon metallic bisque lawn	874.76	1844.81
130	1739	4240	honeydew cream sienna dodger deep	878.81	1640.73
130	11860	1861	grey cornflower lime forest peru	667.05	1771.86
130	115635	3169	cream aquamarine bisque cyan chartreuse	67.66	1650.63
130	69130	4143	tan honeydew blush brown khaki	768.39	1099.13
131	167505	22	green powder coral sandy navajo	399.30	1572.50
131	44255	9264	indian azure drab honeydew seashell	18.01	1199.25
131	189021	1540	mint blanched royal steel lemon	483.33	1110.02
132	140449	2964	forest tan indian cornflower ivory	387.82	1489.44
132	119053	9054	goldenrod ivory tan dim cornflower	864.52	1072.05
132	114419	4420	ivory cornflower hot saddle puff	111.76	1433.41
132	28082	5589	chartreuse red chiffon dark cornflower	700.27	1010.08
133	103432	5943	grey chocolate papaya purple sky	781.27	1435.43
133	176279	3831	spring dodger tan puff cream	259.17	1355.27
133	117350	4884	burnished firebrick coral brown magenta	291.61	1367.35
133	89855	7380	aquamarine almond plum green yellow	965.89	1844.85
134	641	642	lemon goldenrod burlywood orchid firebrick	934.55	1541.64
134	164645	9678	magenta dark bisque peach metallic	532.76	1709.64
134	188252	3289	snow rose lemon violet coral	684.49	1340.25
134	144002	4003	green maroon purple lemon smoke	907.14	1046.00
134	35172	5173	antique frosted misty medium rose	879.12	1107.17
134	133103	5617	cornflower blanched indian rosy orchid	964.39	1136.10
135	108205	8206	azure antique cornflower honeydew coral	809.01	1213.20
135	198344	5902	peru floral brown chocolate peach	166.89	1442.34
135	157510	5056	chartreuse coral honeydew brown seashell	980.93	1567.51
135	67005	9512	cyan almond puff dark hot	825.89	972.00
135	136248	1275	chartreuse moccasin dodger indian snow	560.20	1284.24
135	115000	2534	puff cornsilk burnished bisque purple	584.24	1015.00
160	14785	9788	brown drab violet salmon misty	178.27	1699.78
160	86382	8891	white hot lime misty peach	257.64	1368.38
160	20080	5085	indian burlywood honeydew beige cornsilk	148.70	1000.08
161	102810	341	antique red burlywood snow deep	579.39	1812.81
162	189288	4325	ghost maroon frosted rose magenta	118.24	1377.28
163	167545	5094	azure magenta indian frosted khaki	956.20	1612.54
163	120702	703	pale ghost black magenta turquoise	228.80	1722.70
163	36818	9322	khaki magenta medium pale seashell	425.08	1754.81
163	192642	5162	wheat cornflower dark ivory ghost	155.37	1734.64
163	126090	8603	peru lace cornsilk green antique	89.27	1116.09
163	190825	5864	orchid lace saddle cream powder	186.30	1915.82
164	91309	3819	orchid burnished cornflower bisque tomato	810.24	1300.30
164	18488	3491	antique dodger mint chartreuse lawn	891.70	1406.48
164	125509	3046	black blanched royal midnight gainsboro	499.06	1534.50
164	17526	28	tan almond violet blue burlywood	465.39	1443.52
164	147505	2534	moccasin deep peru coral light	16.81	1552.50
164	108896	8897	chartreuse drab blue navy smoke	84.74	1904.89
164	3037	5538	tan gainsboro navy blue cyan	580.08	940.03
165	33175	8182	azure purple grey moccasin floral	575.13	1108.17
165	161627	9176	saddle olive dark gainsboro goldenrod	181.34	1688.62
165	58520	6036	red lemon rose green black	579.92	1478.52
165	139190	4217	medium rose cornsilk gainsboro wheat	661.08	1229.19
165	155084	7600	midnight maroon puff plum wheat	588.95	1139.08
166	64888	9901	green lawn blanched tomato magenta	443.17	1852.88
166	166366	6367	white chocolate cornsilk saddle linen	66.32	1432.36
166	99652	2162	olive azure aquamarine metallic orange	984.09	1651.65
166	45027	7532	navajo blanched cornflower khaki aquamarine	235.01	972.02
167	101171	1172	sienna navy lawn goldenrod yellow	517.51	1172.17
167	171555	4073	linen powder khaki lime forest	346.48	1626.55
192	97017	2036	blanched chartreuse chocolate seashell brown	516.09	1014.01
192	161368	8917	chocolate metallic deep bisque ivory	332.03	1429.36
192	110252	5275	yellow cream sky bisque blue	643.83	1262.25
192	196400	3958	misty orchid dim magenta chiffon	269.43	1496.40
192	82915	7932	chocolate saddle indian red ghost	484.17	1897.91
192	141003	3518	indian ivory light blush turquoise	170.28	1044.00
193	92638	5148	indian brown red pale metallic	660.13	1630.63
193	153954	1500	misty olive plum lace gainsboro	925.49	2007.95
193	93878	6388	light magenta lemon dim peru	560.77	1871.87
194	2594	5095	lime ghost snow lawn tomato	827.86	1496.59
194	183523	6042	peach firebrick royal tan blue	231.21	1606.52
194	65994	3513	plum tan burlywood chiffon violet	838.43	1959.99
194	145146	5147	blue cornsilk chocolate navajo lace	721.63	1191.14
194	56176	1187	coral saddle peru thistle dim	809.63	1132.17
(200 rows)

Query #3
c_name	c_acctbal
Customer#000000003	7498.12
Customer#000000006	7638.57
Customer#000000009	8324.07
Customer#000000018	5494.43
Customer#000000024	9255.67
Customer#000000027	5679.84
Customer#000000030	9321.01
Customer#000000039	6264.31
Customer#000000042	8727.01
Customer#000000045	9983.38
Customer#000000063	9331.13
Customer#000000075	6684.10
Customer#000000078	7136.97
Customer#000000084	5174.71
Customer#000000087	6327.54
Customer#000000090	7354.23
Customer#000000096	6323.92
Customer#000000102	8462.17
Customer#000000105	9091.82
Customer#000000111	6505.26
Customer#000000123	5897.83
Customer#000000129	9127.27
Customer#000000135	8732.91
Customer#000000141	6706.14
Customer#000000144	6417.31
Customer#000000147	8071.40
Customer#000000153	5454.26
Customer#000000156	9302.95
Customer#000000162	6268.99
Customer#000000177	7457.50
Customer#000000186	8737.50
Customer#000000192	8239.96
Customer#000000210	7250.14
Customer#000000213	9987.71
Customer#000000219	9858.57
Customer#000000222	8893.76
Customer#000000225	8893.20
Customer#000000228	6868.12
Customer#000000234	8383.51
Customer#000000240	7139.68
Customer#000000246	9584.96
Customer#000000258	6022.27
Customer#000000261	7094.22
Customer#000000270	9192.50
Customer#000000279	9663.23
Customer#000000285	7276.72
Customer#000000288	5339.43
Customer#000000297	7096.32
Customer#000000300	8084.92
Customer#000000303	9339.57
Customer#000000309	8824.78
Customer#000000318	9149.98
Customer#000000321	7718.77
Customer#000000327	8762.16
Customer#000000330	8244.73
Customer#000000333	8018.89
Customer#000000336	9241.49
Customer#000000339	8438.07
Customer#000000342	7186.74
Customer#000000354	7095.95
Customer#000000357	8747.36
Customer#000000360	6542.83
Customer#000000375	5562.22
Customer#000000378	5718.05
Customer#000000381	9931.71
Customer#000000390	8862.18
Customer#000000399	7358.53
Customer#000000405	7519.14
Customer#000000408	6825.37
Customer#000000417	6187.73
Customer#000000426	7818.25
Customer#000000429	9247.21
Customer#000000432	5715.64
Customer#000000435	6217.46
Customer#000000441	9451.84
Customer#000000447	7665.98
Customer#000000450	5544.42
Customer#000000453	5678.18
Customer#000000456	8815.78
Customer#000000465	8432.74
Customer#000000468	9834.19
Customer#000000471	5716.90
Customer#000000474	9165.47
Customer#000000483	8877.20
Customer#000000486	7487.40
Customer#000000489	8255.83
Customer#000000492	8635.18
Customer#000000495	7997.81
Customer#000000507	5727.00
Customer#000000519	9074.45
Customer#000000522	6358.46
Customer#000000531	5342.82
Customer#000000534	6520.97
Customer#000000540	9195.77
Customer#000000543	6089.13
Customer#000000555	5486.52
Customer#000000564	6307.59
Customer#000000567	8475.17
Customer#000000570	8480.87
Customer#000000585	7820.26
Customer#000000591	6344.66
Customer#000000594	6518.42
Customer#000000603	8161.13
Customer#000000606	9676.98
Customer#000000612	7669.16
Customer#000000627	5826.68
Customer#000000642	5684.01
Customer#000000648	7029.24
Customer#000000657	8729.97
Customer#000000663	9698.21
Customer#000000669	6019.20
Customer#000000672	7778.95
Customer#000000675	5295.26
Customer#000000678	6302.93
Customer#000000684	8545.90
Customer#000000693	6577.21
Customer#000000711	9591.51
Customer#000000717	8510.94
Customer#000000720	5357.32
Customer#000000726	6253.81
Customer#000000729	8947.26
Customer#000000741	9195.41
Customer#000000753	8114.44
Customer#000000756	8116.99
Customer#000000765	5683.33
Customer#000000768	9618.84
Customer#000000771	7461.74
Customer#000000777	9097.52
Customer#000000780	9874.12
Customer#000000789	6038.60
Customer#000000795	8443.18
Customer#000000801	5207.32
Customer#000000810	9632.77
Customer#000000813	5673.47
Customer#000000816	9239.32
Customer#000000828	7059.68
Customer#000000840	6799.00
Customer#000000846	7650.73
Customer#000000849	9670.64
Customer#000000864	8932.76
Customer#000000867	5680.23
Customer#000000888	6358.04
Customer#000000891	6032.18
Customer#000000909	5565.58
Customer#000000933	8541.16
Customer#000000939	8059.51
Customer#000000942	5898.17
Customer#000000945	9615.39
Customer#000000951	7499.47
Customer#000000954	5740.00
Customer#000000957	9076.68
Customer#000000969	8601.63
Customer#000000987	9850.64
Customer#000000990	6988.49
Customer#000000993	8421.87
Customer#000000996	6450.78
Customer#000001005	7790.94
Customer#000001008	8191.74
Customer#000001020	6914.87
Customer#000001023	7188.35
Customer#000001026	9699.28
Customer#000001029	6252.18
Customer#000001035	7499.36
Customer#000001041	7993.98
Customer#000001044	7291.30
Customer#000001047	8918.99
Customer#000001056	6287.12
Customer#000001077	8581.78
Customer#000001086	9726.83
Customer#000001095	6221.26
Customer#000001107	7961.62
Customer#000001113	7392.30
Customer#000001125	8427.55
Customer#000001128	8123.99
Customer#000001131	6019.10
Customer#000001134	8458.26
Customer#000001140	6319.21
Customer#000001143	8655.98
Customer#000001149	6287.79
Customer#000001152	5680.15
Customer#000001164	7341.35
Customer#000001167	9510.87
Customer#000001176	5827.59
Customer#000001182	8814.39
Customer#000001191	9088.54
Customer#000001194	7582.29
Customer#000001197	9261.05
Customer#000001203	5787.69
Customer#000001206	8437.76
Customer#000001212	7736.03
Customer#000001215	7795.87
Customer#000001218	8801.73
Customer#000001224	8124.15
Customer#000001239	6936.72
Customer#000001248	6539.15
Customer#000001251	7267.76
Customer#000001257	8810.83
Customer#000001263	6975.90
Customer#000001272	6865.14
Customer#000001275	8972.46
(200 rows)

Query #4
o_orderkey	o_custkey	o_orderstatus
2	78002	O
36	115252	O
128	73957	F
228	44078	F
324	105155	F
423	103396	O
452	59560	O
550	23524	O
673	79148	F
706	147367	O
934	51295	O
996	70915	O
1056	27494	F
1062	104914	O
1091	82777	O
1249	149620	F
1313	147671	F
1351	105941	O
1798	51518	O
1858	142186	O
1894	74996	F
2663	94012	O
2787	102814	O
2788	123353	F
3237	18148	F
3330	6442	F
3398	66703	O
3424	101206	O
3431	46297	F
3681	51580	F
3938	29617	F
4003	110048	F
4358	23518	O
4420	108965	F
4582	18208	O
5026	27061	O
5058	118945	O
5120	15439	O
5123	9623	O
5440	129038	O
5508	55661	O
5667	43373	O
5732	35117	O
6273	4124	F
6279	110806	F
6466	16900	O
6530	6235	O
6595	88006	F
6624	112927	O
6787	11536	O
6945	68297	F
7012	139442	O
7043	36377	F
7074	112433	F
7139	141877	O
7175	127523	F
7460	39037	O
7781	124843	O
7808	124135	O
7815	33803	F
8032	13264	F
8775	82171	F
8839	92806	F
8865	63268	F
9220	48169	O
9607	64250	O
10016	129487	F
10084	142355	O
10114	106345	F
10118	74035	F
10151	58786	F
10464	23233	F
10753	142903	F
11328	46444	F
11367	41723	F
11552	142051	F
11559	92966	O
11810	64637	F
11942	132259	F
12003	120499	O
12133	35926	F
12192	27556	F
12291	73930	O
12325	97159	F
12416	114889	F
12454	21583	O
12673	6127	F
12870	136567	F
13058	115462	O
13189	9212	F
13574	15077	O
13637	18778	O
13700	106249	F
13766	138610	F
13857	27460	O
14213	47678	F
14305	142660	O
14625	107393	F
14690	93425	O
14724	139562	O
14788	119026	O
14982	146170	F
15013	135853	F
15076	56611	O
15110	139639	F
15203	12868	O
15367	1948	F
15492	98378	F
15526	68134	O
15584	133876	O
15623	34213	F
15649	83177	O
15844	31384	F
16160	58037	O
16226	25381	O
16327	69178	F
16482	60769	F
16484	6541	O
16672	24170	O
16770	88364	F
16964	19625	O
17223	15047	F
17284	140918	F
17510	89462	F
17574	32680	O
17602	38300	F
17607	103792	F
17925	131336	F
18310	132205	F
18341	118198	F
18373	20635	F
18531	36581	F
18721	57731	F
18752	146690	O
18759	107579	O
18915	24928	F
18983	74005	F
19009	98957	F
19202	13778	O
19715	104572	F
20033	3877	F
20609	59797	F
20611	132056	O
20672	115705	F
20935	99547	O
21059	53518	F
21218	15190	O
21348	11672	F
21381	25930	F
22087	45607	F
22179	125251	F
22405	127933	O
22753	27512	F
22919	74744	F
23365	49223	O
23715	71432	O
23810	147635	F
24001	63643	O
24199	97558	F
24261	18037	F
24295	46564	O
24513	136990	O
24583	128644	O
24742	132821	F
25057	31876	O
25344	34192	O
25379	45982	O
25571	85298	F
25700	100894	O
25764	111934	O
25827	89957	O
26369	120703	F
26435	13972	F
26438	50510	O
26467	115717	O
26562	131161	O
26820	84580	F
26917	13990	O
26944	147896	F
27207	1502	O
27332	10798	O
27650	25835	F
27744	74389	F
28096	106564	O
28229	98557	O
28353	23807	F
28356	84019	O
28453	72902	F
28583	136078	F
28609	98192	O
28647	135041	F
28706	104099	F
28800	18325	O
29124	112634	F
29157	35731	O
29184	62614	F
29189	124609	F
29190	126062	O
29251	129505	O
29286	11044	F
(200 rows)

Query #5
p_name	ps_supplycost	l_quantity
chocolate floral drab honeydew azure	143.07	5.00
green cornsilk goldenrod chocolate forest	738.63	9.00
pink beige chocolate seashell yellow	551.24	7.00
blush smoke dark chocolate hot	170.70	29.00
blanched indian sienna chocolate cornflower	467.56	48.00
ghost chocolate sandy red plum	540.98	34.00
spring drab forest grey chocolate	673.57	32.00
medium red chocolate cornsilk purple	460.90	1.00
sandy wheat almond chocolate royal	775.33	2.00
coral sky firebrick chocolate sandy	320.51	33.00
grey dim midnight chocolate powder	124.63	21.00
navy ivory chocolate ghost blue	930.85	37.00
chocolate bisque burnished cream ivory	324.30	50.00
black cornflower chocolate plum royal	451.61	24.00
purple blue lavender chocolate dodger	423.45	24.00
turquoise antique chocolate puff misty	925.54	25.00
wheat chocolate papaya blanched red	547.00	21.00
navajo chocolate firebrick salmon violet	934.30	18.00
orchid mint chocolate saddle frosted	878.62	22.00
magenta peach chocolate bisque aquamarine	911.77	29.00
medium salmon floral chocolate tomato	775.96	29.00
lawn medium chocolate cream tomato	237.90	46.00
ivory chocolate pink plum goldenrod	3.39	49.00
smoke blanched aquamarine chocolate red	343.45	19.00
moccasin lavender light burlywood chocolate	185.32	29.00
khaki burnished bisque deep chocolate	242.06	7.00
turquoise lace chocolate brown purple	742.30	16.00
saddle maroon chocolate dodger cornflower	42.25	5.00
powder wheat chocolate dodger green	484.38	26.00
chocolate honeydew violet navajo cornsilk	639.55	9.00
bisque azure chocolate grey light	686.01	3.00
chocolate burlywood beige maroon powder	884.20	11.00
grey lemon brown chocolate olive	826.62	37.00
cyan orchid frosted chocolate cornsilk	415.64	47.00
chocolate turquoise blue burlywood honeydew	530.68	10.00
dim puff chocolate hot ghost	423.11	3.00
chocolate chartreuse moccasin thistle spring	543.18	22.00
chocolate olive grey linen midnight	999.90	41.00
saddle snow chocolate floral almond	478.59	50.00
red burnished bisque chocolate ivory	53.56	29.00
chiffon powder lavender almond chocolate	931.79	44.00
azure chocolate cyan blanched magenta	601.77	12.00
orchid red dodger drab chocolate	888.79	25.00
burlywood brown chocolate seashell royal	347.81	3.00
chocolate olive lawn navy pink	687.37	14.00
violet chocolate magenta olive cyan	33.12	14.00
misty burnished firebrick chocolate azure	243.51	24.00
khaki yellow chocolate cream blush	80.29	45.00
chocolate smoke deep antique turquoise	121.89	45.00
wheat olive misty beige chocolate	72.54	16.00
spring chocolate lime powder coral	374.68	44.00
light rosy chocolate plum firebrick	204.90	37.00
(52 rows)

Query #6
p_name	p_retailprice	min_supplycost	max_supplycost	avg_supplycost
goldenrod lace spring peru powder	901.00	337.09	993.49	615.02
blush rosy metallic lemon navajo	902.00	306.39	915.27	509.63
dark green antique puff wheat	903.00	191.92	920.92	564.09
chocolate metallic smoke ghost drab	904.00	51.37	591.18	300.22
forest blush chiffon thistle chocolate	905.00	50.52	537.98	266.05
white ivory azure firebrick black	906.00	130.72	642.13	343.11
blue blanched tan indian olive	907.00	68.77	763.98	320.50
ivory khaki cream midnight rosy	908.00	220.62	957.34	586.13
thistle rose moccasin light floral	909.00	84.20	811.84	392.30
floral moccasin royal powder burnished	910.01	164.00	996.12	551.85
chocolate turquoise sandy snow misty	911.01	471.98	894.90	723.87
peru ivory olive powder frosted	912.01	332.81	901.70	557.83
ghost blue olive sky gainsboro	913.01	38.64	862.70	349.49
linen seashell burnished blue gainsboro	914.01	310.13	893.39	685.77
navajo dark sky turquoise royal	915.01	265.89	835.70	586.20
deep brown turquoise dim papaya	916.01	709.16	918.51	824.28
burnished navy orange dodger cream	917.01	64.40	995.35	565.89
spring indian forest khaki midnight	918.01	52.44	664.17	417.88
dodger forest floral cream black	919.01	144.80	635.66	383.27
bisque salmon dark blanched linen	920.02	115.89	675.54	410.98
lemon aquamarine firebrick floral almond	921.02	139.05	944.44	583.21
medium floral beige cornsilk olive	922.02	359.16	786.18	594.60
firebrick bisque slate rose blanched	923.02	51.75	460.12	212.24
saddle dim white honeydew spring	924.02	62.15	905.41	515.20
blush forest magenta metallic turquoise	925.02	694.35	928.96	800.66
lawn forest misty chartreuse snow	926.02	382.11	892.20	695.04
plum drab cornflower brown dim	927.02	151.34	444.01	275.25
green honeydew dim cyan bisque	928.02	204.86	744.57	576.57
aquamarine sky salmon rose burlywood	929.02	186.21	981.33	675.31
blush beige steel cyan navy	930.03	568.86	989.05	721.25
grey ghost steel maroon moccasin	931.03	120.99	849.11	588.15
yellow wheat midnight papaya blue	932.03	109.34	856.09	529.65
maroon beige mint cyan peru	933.03	310.76	929.05	614.62
bisque pink dodger cream goldenrod	934.03	265.31	848.75	637.11
green blue coral antique sandy	935.03	411.17	669.19	517.42
chiffon smoke floral misty navy	936.03	289.15	630.91	481.11
turquoise ivory orange sandy maroon	937.03	15.72	824.96	428.23
seashell floral bisque midnight black	938.03	160.70	847.09	560.16
rose dodger lace peru floral	939.03	300.43	737.86	508.41
rosy midnight floral misty green	940.04	196.64	776.13	478.33
burlywood ghost antique metallic pale	941.04	37.59	916.55	458.63
midnight azure bisque turquoise lawn	942.04	29.46	716.81	413.83
medium khaki chocolate rosy blush	943.04	307.12	805.78	524.94
medium maroon wheat lavender blush	944.04	114.37	833.15	373.69
lemon medium frosted indian linen	945.04	155.32	919.63	621.24
antique peru lemon sandy steel	946.04	14.78	985.88	338.03
sky firebrick red linen dim	947.04	74.54	539.47	300.79
slate thistle indian lace drab	948.04	191.36	668.19	519.22
blue tan cornsilk burlywood beige	949.04	35.11	908.15	617.28
yellow cornflower royal blush almond	950.05	107.17	690.87	416.16
lime forest puff deep firebrick	951.05	85.03	901.04	506.44
lemon lace khaki powder blanched	952.05	54.92	628.53	329.71
grey black dodger sandy puff	953.05	192.78	563.44	342.28
peach smoke yellow pale cornflower	954.05	23.78	798.98	442.13
antique cream pale tomato rose	955.05	130.33	611.04	278.07
midnight goldenrod drab ivory blanched	956.05	52.29	926.25	472.18
purple blue tan goldenrod medium	957.05	123.11	411.08	220.88
linen beige coral dim salmon	958.05	25.09	542.52	382.04
misty blush metallic spring blanched	959.05	45.50	598.55	270.56
sky burnished salmon navajo hot	960.06	92.64	800.72	428.07
drab burnished lime navy slate	961.06	153.74	858.64	604.35
tan ivory aquamarine indian burlywood	962.06	255.78	692.42	479.28
frosted puff hot rose coral	963.06	274.15	509.16	436.46
aquamarine puff papaya hot floral	964.06	25.77	602.65	313.99
slate lavender tomato black floral	965.06	288.73	846.26	507.93
cornflower orchid chocolate lawn light	966.06	447.08	809.13	709.81
slate cornsilk red orange plum	967.06	306.37	625.62	469.02
bisque frosted pale puff sandy	968.06	5.16	683.59	200.25
peru green linen blush olive	969.06	344.28	846.49	567.99
violet midnight dark cornsilk wheat	970.07	182.58	940.81	481.12
sky green spring lavender white	971.07	239.57	842.21	538.90
orange spring burlywood chocolate black	972.07	41.04	762.61	363.85
cream misty tomato peach burlywood	973.07	108.96	947.99	571.80
dim linen frosted thistle pale	974.07	345.92	930.97	655.73
aquamarine lace wheat salmon blue	975.07	433.59	884.01	675.34
bisque light yellow puff salmon	976.07	108.97	552.38	352.05
slate bisque burnished honeydew beige	977.07	254.92	936.13	617.26
blush green slate bisque powder	978.07	382.82	729.94	531.08
puff pink floral steel forest	979.07	28.33	891.18	641.27
tomato saddle brown bisque light	980.08	127.65	945.72	661.55
misty salmon cornflower dark frosted	981.08	220.23	550.29	418.11
khaki tomato purple indian lemon	982.08	585.86	900.07	696.87
chocolate green deep lace aquamarine	983.08	24.73	745.51	456.78
salmon peru frosted red chiffon	984.08	233.61	969.44	595.16
aquamarine cornsilk floral misty light	985.08	73.81	917.83	522.90
green blanched khaki steel deep	986.08	65.98	816.53	366.30
pale khaki sandy antique black	987.08	435.42	868.60	652.39
blue olive azure burlywood lavender	988.08	71.50	821.43	327.33
ghost khaki lawn pale dim	989.08	417.61	920.02	714.76
ghost goldenrod violet blue purple	990.09	50.84	666.13	406.20
dark beige metallic ivory burlywood	991.09	528.64	906.20	740.37
chiffon dodger turquoise thistle red	992.09	91.63	985.03	538.89
blanched yellow cornflower khaki mint	993.09	376.47	868.81	666.79
azure pink orange goldenrod grey	994.09	358.08	824.08	506.67
coral chocolate wheat smoke magenta	995.09	291.03	987.22	677.09
steel light drab chartreuse honeydew	996.09	202.06	672.29	508.18
metallic dodger aquamarine azure drab	997.09	129.77	761.41	397.22
frosted goldenrod chartreuse dark honeydew	998.09	139.00	908.21	628.98
lemon peru chiffon sienna deep	999.09	365.83	843.88	536.26
light orange khaki chiffon purple	1000.10	22.00	929.57	409.73
hot yellow turquoise violet floral	1001.10	218.71	786.53	480.68
firebrick orchid blanched sienna grey	1002.10	231.02	876.75	514.62
navy cream lime orange metallic	1003.10	361.48	905.88	571.75
dim cream chocolate cornflower orange	1004.10	15.57	946.39	476.31
rose puff ivory blanched burnished	1005.10	27.75	904.17	475.35
cornsilk beige deep lavender antique	1006.10	281.98	779.68	526.05
cyan coral red slate orange	1007.10	91.31	474.77	276.76
honeydew papaya gainsboro tomato puff	1008.10	241.47	922.27	587.37
lemon indian blanched chiffon coral	1009.10	275.19	992.21	644.62
cornflower azure beige floral black	1010.11	183.47	932.08	469.66
sandy almond chocolate moccasin misty	1011.11	321.97	978.65	635.51
hot burnished tomato chocolate peru	1012.11	111.42	913.75	656.14
almond coral royal honeydew lawn	1013.11	141.48	981.41	594.96
pale bisque antique white royal	1014.11	382.87	570.79	489.01
spring hot sienna azure dark	1015.11	81.52	867.45	473.44
thistle cornsilk pale firebrick black	1016.11	37.30	866.56	505.81
tomato grey chiffon burlywood ghost	1017.11	322.08	761.86	585.83
bisque plum royal burlywood brown	1018.11	283.27	976.55	582.54
olive black navajo burlywood ghost	1019.11	473.64	782.47	605.49
navy chocolate frosted burnished moccasin	1020.12	201.21	566.34	345.74
smoke chiffon gainsboro magenta firebrick	1021.12	147.45	850.42	525.62
ghost royal chocolate peach ivory	1022.12	451.29	739.25	619.67
cream almond papaya salmon blanched	1023.12	107.03	818.19	322.97
wheat azure khaki tan lime	1024.12	822.78	908.64	878.99
metallic indian magenta navy medium	1025.12	358.45	806.66	572.37
burnished navy indian medium deep	1026.12	194.38	929.43	449.33
moccasin green orchid blue blanched	1027.12	3.14	712.33	256.72
linen brown khaki snow gainsboro	1028.12	224.49	947.16	618.18
turquoise spring sandy tan ivory	1029.12	27.22	330.59	171.94
gainsboro goldenrod chiffon orchid rose	1030.13	223.38	883.99	456.44
tomato moccasin sandy blue frosted	1031.13	211.70	861.84	564.77
seashell papaya thistle light powder	1032.13	353.06	925.73	580.79
navajo black dim peru deep	1033.13	49.17	478.18	215.52
turquoise goldenrod white moccasin spring	1034.13	102.99	927.45	566.72
metallic lime cyan forest burlywood	1035.13	9.83	698.42	370.13
cornsilk blush powder tan rose	1036.13	387.57	806.19	566.94
saddle dodger purple salmon rosy	1037.13	187.31	441.11	325.63
dark goldenrod ghost hot grey	1038.13	119.83	885.35	472.79
floral chocolate purple deep coral	1039.13	285.75	972.23	658.15
frosted chiffon thistle sky grey	1040.14	45.84	781.45	439.47
peru sienna salmon snow gainsboro	1041.14	139.18	838.08	520.39
chartreuse sky deep slate thistle	1042.14	334.33	897.49	736.61
moccasin dim almond black misty	1043.14	199.37	960.64	668.32
wheat brown orange almond aquamarine	1044.14	361.83	849.96	595.76
indian rosy chartreuse orchid grey	1045.14	422.60	894.57	631.94
azure medium midnight burlywood blue	1046.14	123.91	882.37	524.01
honeydew brown deep light chartreuse	1047.14	102.19	939.14	435.90
yellow white tan khaki saddle	1048.14	177.40	774.56	366.76
tan cyan forest ghost plum	1049.14	201.03	679.10	364.76
antique red moccasin green burlywood	1050.15	33.71	814.79	425.14
chartreuse lime slate white thistle	1051.15	71.68	840.06	359.43
light indian linen dodger blush	1052.15	77.38	432.12	204.21
powder firebrick chiffon purple khaki	1053.15	285.92	685.52	547.86
peru powder pink orchid lace	1054.15	160.31	960.19	606.00
beige saddle cornsilk mint sky	1055.15	222.02	751.45	449.93
steel gainsboro plum black cornsilk	1056.15	9.87	994.19	427.60
navajo lime cream ghost drab	1057.15	288.41	901.53	531.96
magenta light rosy almond goldenrod	1058.15	408.72	837.16	532.52
linen drab antique steel aquamarine	1059.15	171.40	790.87	487.06
lace coral cream saddle maroon	1060.16	525.73	999.93	782.86
hot dodger rosy firebrick aquamarine	1061.16	394.05	893.72	691.57
aquamarine coral black ivory misty	1062.16	104.20	923.04	521.92
blush yellow frosted lace drab	1063.16	499.51	955.81	737.39
brown cream linen frosted blue	1064.16	64.89	814.67	326.38
chiffon dim coral sienna seashell	1065.16	210.84	943.82	650.69
linen royal chiffon floral misty	1066.16	309.00	714.49	559.15
almond lavender lawn pink ghost	1067.16	336.75	704.97	558.17
lace frosted brown slate lawn	1068.16	394.83	963.43	659.63
tan lime sky almond midnight	1069.16	476.19	947.03	689.03
peru green hot medium thistle	1070.17	202.07	667.16	425.52
beige seashell almond linen blush	1071.17	22.69	935.29	670.64
medium goldenrod tan light brown	1072.17	184.96	920.74	557.67
pale papaya tomato navajo coral	1073.17	70.22	877.84	496.42
plum pink medium saddle orchid	1074.17	126.20	681.95	271.77
azure blanched chartreuse moccasin ghost	1075.17	487.68	978.56	739.45
lawn forest indian orchid peru	1076.17	157.38	947.51	536.40
indian deep sandy floral yellow	1077.17	44.75	859.82	305.09
blue black cornflower white powder	1078.17	362.26	864.93	565.23
rose lime blush bisque ivory	1079.17	8.39	444.38	275.67
purple blanched khaki blush aquamarine	1080.18	426.16	934.59	666.46
almond burlywood smoke peru dark	1081.18	657.25	938.29	831.63
beige medium brown chartreuse purple	1082.18	365.00	741.46	540.27
ivory white wheat pale orange	1083.18	424.86	884.26	715.68
burlywood cream cornsilk chocolate purple	1084.18	186.84	576.88	441.27
firebrick rose indian spring magenta	1085.18	213.04	538.58	422.15
papaya cream chartreuse spring blush	1086.18	18.75	812.37	453.35
white brown cyan lavender orange	1087.18	238.66	989.71	476.94
gainsboro steel rosy dim drab	1088.18	331.70	920.20	684.37
dodger misty yellow brown grey	1089.18	392.50	946.07	626.26
chartreuse khaki ivory chiffon bisque	1090.19	396.60	621.53	521.26
navajo metallic puff firebrick cornflower	1091.19	119.41	521.06	307.97
light seashell firebrick cornflower green	1092.19	198.69	916.16	583.92
turquoise sienna rose rosy chocolate	1093.19	335.98	606.19	498.10
powder bisque cornflower navajo pink	1094.19	79.40	913.46	521.31
lace floral blush linen cornflower	1095.19	20.39	992.27	346.66
pale blush lime grey blue	1096.19	37.61	966.01	697.94
blue turquoise cornsilk rosy chartreuse	1097.19	279.05	897.33	693.94
orange khaki papaya cyan navajo	1098.19	166.93	697.10	531.36
royal slate lace olive gainsboro	1099.19	46.52	890.63	475.35
burnished mint navajo beige dark	1100.20	242.52	776.41	448.20
(200 rows)

Query #7
r_name	n_name	s_name	total_qty
AFRICA                   	ALGERIA                  	Supplier#000002962       	133446
AFRICA                   	ALGERIA                  	Supplier#000004078       	131163
AFRICA                   	ALGERIA                  	Supplier#000005545       	129886
AFRICA                   	ALGERIA                  	Supplier#000005576       	134927
AFRICA                   	ALGERIA                  	Supplier#000007150       	136375
AFRICA                   	ALGERIA                  	Supplier#000008847       	125264
AFRICA                   	ALGERIA                  	Supplier#000009075       	140097
AFRICA                   	ALGERIA                  	Supplier#000009664       	137582
AFRICA                   	ETHIOPIA                 	Supplier#000000393       	126208
AFRICA                   	ETHIOPIA                 	Supplier#000000456       	128633
AFRICA                   	ETHIOPIA                 	Supplier#000002985       	128827
AFRICA                   	ETHIOPIA                 	Supplier#000004774       	127818
AFRICA                   	ETHIOPIA                 	Supplier#000004984       	129752
AFRICA                   	ETHIOPIA                 	Supplier#000005870       	129662
AFRICA                   	ETHIOPIA                 	Supplier#000006171       	126905
AFRICA                   	ETHIOPIA                 	Supplier#000007173       	131744
AFRICA                   	ETHIOPIA                 	Supplier#000007284       	130685
AFRICA                   	ETHIOPIA                 	Supplier#000008179       	143329
AFRICA                   	ETHIOPIA                 	Supplier#000009773       	128237
AFRICA                   	KENYA                    	Supplier#000002581       	141689
AFRICA                   	KENYA                    	Supplier#000005786       	129626
AFRICA                   	KENYA                    	Supplier#000007534       	131655
AFRICA                   	KENYA                    	Supplier#000009019       	138961
AFRICA                   	MOROCCO                  	Supplier#000001819       	132393
AFRICA                   	MOROCCO                  	Supplier#000003050       	130152
AFRICA                   	MOROCCO                  	Supplier#000004575       	140715
AFRICA                   	MOROCCO                  	Supplier#000005075       	129332
AFRICA                   	MOROCCO                  	Supplier#000005160       	135829
AFRICA                   	MOROCCO                  	Supplier#000005172       	131927
AFRICA                   	MOROCCO                  	Supplier#000006841       	139658
AFRICA                   	MOROCCO                  	Supplier#000008074       	129148
AFRICA                   	MOZAMBIQUE               	Supplier#000000377       	129582
AFRICA                   	MOZAMBIQUE               	Supplier#000000818       	128951
AFRICA                   	MOZAMBIQUE               	Supplier#000003236       	125536
AFRICA                   	MOZAMBIQUE               	Supplier#000003838       	144563
AFRICA                   	MOZAMBIQUE               	Supplier#000007563       	131861
AFRICA                   	MOZAMBIQUE               	Supplier#000009262       	129970
AFRICA                   	MOZAMBIQUE               	Supplier#000009354       	136099
AFRICA                   	MOZAMBIQUE               	Supplier#000009481       	127816
AMERICA                  	ARGENTINA                	Supplier#000000886       	144221
AMERICA                  	ARGENTINA                	Supplier#000002821       	154159
AMERICA                  	ARGENTINA                	Supplier#000002899       	144151
AMERICA                  	ARGENTINA                	Supplier#000005817       	132958
AMERICA                  	ARGENTINA                	Supplier#000007031       	130920
AMERICA                  	ARGENTINA                	Supplier#000007698       	128705
AMERICA                  	ARGENTINA                	Supplier#000008397       	130169
AMERICA                  	ARGENTINA                	Supplier#000008573       	128795
AMERICA                  	ARGENTINA                	Supplier#000008907       	151659
AMERICA                  	ARGENTINA                	Supplier#000009964       	126057
AMERICA                  	BRAZIL                   	Supplier#000000940       	131583
AMERICA                  	BRAZIL                   	Supplier#000001324       	126781
AMERICA                  	BRAZIL                   	Supplier#000002146       	130867
AMERICA                  	BRAZIL                   	Supplier#000003722       	126063
AMERICA                  	BRAZIL                   	Supplier#000006503       	143903
AMERICA                  	BRAZIL                   	Supplier#000007221       	129560
AMERICA                  	BRAZIL                   	Supplier#000009521       	126865
AMERICA                  	CANADA                   	Supplier#000002272       	142937
AMERICA                  	CANADA                   	Supplier#000002419       	136958
AMERICA                  	CANADA                   	Supplier#000002630       	125071
AMERICA                  	CANADA                   	Supplier#000004527       	152819
AMERICA                  	CANADA                   	Supplier#000004975       	135346
AMERICA                  	CANADA                   	Supplier#000005426       	125631
AMERICA                  	PERU                     	Supplier#000001267       	132085
AMERICA                  	PERU                     	Supplier#000001961       	139051
AMERICA                  	PERU                     	Supplier#000003151       	132297
AMERICA                  	PERU                     	Supplier#000003318       	134240
AMERICA                  	PERU                     	Supplier#000003628       	150577
AMERICA                  	PERU                     	Supplier#000004719       	136322
AMERICA                  	PERU                     	Supplier#000005013       	143196
AMERICA                  	PERU                     	Supplier#000008389       	128301
AMERICA                  	PERU                     	Supplier#000009361       	132887
AMERICA                  	UNITED STATES            	Supplier#000000423       	136043
AMERICA                  	UNITED STATES            	Supplier#000003886       	140148
AMERICA                  	UNITED STATES            	Supplier#000004594       	127569
AMERICA                  	UNITED STATES            	Supplier#000005857       	125664
AMERICA                  	UNITED STATES            	Supplier#000006940       	129292
AMERICA                  	UNITED STATES            	Supplier#000007476       	139777
AMERICA                  	UNITED STATES            	Supplier#000007516       	128798
AMERICA                  	UNITED STATES            	Supplier#000008027       	125009
AMERICA                  	UNITED STATES            	Supplier#000008272       	126500
ASIA                     	CHINA                    	Supplier#000000075       	134236
ASIA                     	CHINA                    	Supplier#000002650       	128231
ASIA                     	CHINA                    	Supplier#000003672       	133915
ASIA                     	CHINA                    	Supplier#000005854       	130008
ASIA                     	CHINA                    	Supplier#000006273       	125250
ASIA                     	CHINA                    	Supplier#000006965       	129949
ASIA                     	CHINA                    	Supplier#000007654       	131754
ASIA                     	CHINA                    	Supplier#000008262       	134690
ASIA                     	CHINA                    	Supplier#000008400       	138574
ASIA                     	INDIA                    	Supplier#000004209       	135395
ASIA                     	INDIA                    	Supplier#000004507       	133568
ASIA                     	INDIA                    	Supplier#000004953       	165690
ASIA                     	INDIA                    	Supplier#000005243       	135811
ASIA                     	INDIA                    	Supplier#000006440       	144847
ASIA                     	INDIA                    	Supplier#000006475       	133747
ASIA                     	INDIA                    	Supplier#000008251       	132616
ASIA                     	INDIA                    	Supplier#000009175       	129349
ASIA                     	INDIA                    	Supplier#000009425       	134884
ASIA                     	INDONESIA                	Supplier#000000534       	151118
ASIA                     	INDONESIA                	Supplier#000000770       	127574
ASIA                     	INDONESIA                	Supplier#000001181       	126916
ASIA                     	INDONESIA                	Supplier#000002453       	156026
ASIA                     	INDONESIA                	Supplier#000003582       	132658
ASIA                     	INDONESIA                	Supplier#000004110       	128130
ASIA                     	INDONESIA                	Supplier#000007702       	149581
ASIA                     	JAPAN                    	Supplier#000002216       	130106
ASIA                     	JAPAN                    	Supplier#000002559       	157504
ASIA                     	JAPAN                    	Supplier#000004027       	132530
ASIA                     	JAPAN                    	Supplier#000004450       	125637
ASIA                     	JAPAN                    	Supplier#000005957       	137990
ASIA                     	JAPAN                    	Supplier#000006822       	131599
ASIA                     	JAPAN                    	Supplier#000008363       	139407
ASIA                     	JAPAN                    	Supplier#000009415       	157441
ASIA                     	VIETNAM                  	Supplier#000002405       	135064
ASIA                     	VIETNAM                  	Supplier#000002927       	141955
ASIA                     	VIETNAM                  	Supplier#000005815       	126405
ASIA                     	VIETNAM                  	Supplier#000005956       	134470
ASIA                     	VIETNAM                  	Supplier#000006516       	136904
ASIA                     	VIETNAM                  	Supplier#000008162       	139009
ASIA                     	VIETNAM                  	Supplier#000009865       	134278
EUROPE                   	FRANCE                   	Supplier#000000605       	148520
EUROPE                   	FRANCE                   	Supplier#000002304       	167800
EUROPE                   	FRANCE                   	Supplier#000002924       	137268
EUROPE                   	FRANCE                   	Supplier#000006129       	139426
EUROPE                   	FRANCE                   	Supplier#000006209       	160069
EUROPE                   	FRANCE                   	Supplier#000006975       	127776
EUROPE                   	FRANCE                   	Supplier#000008033       	131190
EUROPE                   	GERMANY                  	Supplier#000000996       	141484
EUROPE                   	GERMANY                  	Supplier#000009645       	130120
EUROPE                   	ROMANIA                  	Supplier#000000510       	135506
EUROPE                   	ROMANIA                  	Supplier#000002093       	126056
EUROPE                   	ROMANIA                  	Supplier#000003390       	129623
EUROPE                   	ROMANIA                  	Supplier#000006085       	135013
EUROPE                   	ROMANIA                  	Supplier#000008984       	127399
EUROPE                   	ROMANIA                  	Supplier#000009366       	149891
EUROPE                   	RUSSIA                   	Supplier#000000791       	126463
EUROPE                   	RUSSIA                   	Supplier#000000813       	130488
EUROPE                   	RUSSIA                   	Supplier#000001880       	132543
EUROPE                   	RUSSIA                   	Supplier#000002865       	131963
EUROPE                   	RUSSIA                   	Supplier#000003745       	125384
EUROPE                   	RUSSIA                   	Supplier#000005371       	127333
EUROPE                   	RUSSIA                   	Supplier#000007110       	125658
EUROPE                   	RUSSIA                   	Supplier#000007802       	133517
EUROPE                   	RUSSIA                   	Supplier#000009010       	125545
EUROPE                   	RUSSIA                   	Supplier#000009605       	128017
EUROPE                   	UNITED KINGDOM           	Supplier#000001112       	130548
EUROPE                   	UNITED KINGDOM           	Supplier#000001518       	129729
EUROPE                   	UNITED KINGDOM           	Supplier#000002371       	157021
EUROPE                   	UNITED KINGDOM           	Supplier#000002632       	126996
EUROPE                   	UNITED KINGDOM           	Supplier#000004811       	130313
EUROPE                   	UNITED KINGDOM           	Supplier#000005146       	126996
EUROPE                   	UNITED KINGDOM           	Supplier#000006239       	126190
EUROPE                   	UNITED KINGDOM           	Supplier#000009441       	129934
EUROPE                   	UNITED KINGDOM           	Supplier#000009478       	167356
MIDDLE EAST              	EGYPT                    	Supplier#000002516       	149365
MIDDLE EAST              	EGYPT                    	Supplier#000003377       	126882
MIDDLE EAST              	EGYPT                    	Supplier#000003924       	129168
MIDDLE EAST              	EGYPT                    	Supplier#000007831       	127873
MIDDLE EAST              	EGYPT                    	Supplier#000008285       	132669
MIDDLE EAST              	EGYPT                    	Supplier#000008605       	128496
MIDDLE EAST              	EGYPT                    	Supplier#000008735       	138406
MIDDLE EAST              	EGYPT                    	Supplier#000009675       	129727
MIDDLE EAST              	EGYPT                    	Supplier#000009781       	136013
MIDDLE EAST              	EGYPT                    	Supplier#000009851       	159023
MIDDLE EAST              	IRAN                     	Supplier#000004784       	137326
MIDDLE EAST              	IRAN                     	Supplier#000004820       	134211
MIDDLE EAST              	IRAN                     	Supplier#000005294       	126846
MIDDLE EAST              	IRAN                     	Supplier#000005447       	139868
MIDDLE EAST              	IRAN                     	Supplier#000005803       	144181
MIDDLE EAST              	IRAN                     	Supplier#000007303       	135703
MIDDLE EAST              	IRAN                     	Supplier#000007846       	136740
MIDDLE EAST              	IRAN                     	Supplier#000007860       	127837
MIDDLE EAST              	IRAN                     	Supplier#000007983       	136340
MIDDLE EAST              	IRAQ                     	Supplier#000002170       	140403
MIDDLE EAST              	IRAQ                     	Supplier#000002306       	150831
MIDDLE EAST              	IRAQ                     	Supplier#000002690       	127266
MIDDLE EAST              	IRAQ                     	Supplier#000003342       	127438
MIDDLE EAST              	IRAQ                     	Supplier#000004428       	127417
MIDDLE EAST              	IRAQ                     	Supplier#000004571       	126420
MIDDLE EAST              	IRAQ                     	Supplier#000005574       	127858
MIDDLE EAST              	IRAQ                     	Supplier#000007408       	138938
MIDDLE EAST              	JORDAN                   	Supplier#000000537       	126031
MIDDLE EAST              	JORDAN                   	Supplier#000004778       	134412
MIDDLE EAST              	JORDAN                   	Supplier#000006643       	147916
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000001944       	129880
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000003335       	125943
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000004831       	147984
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000005435       	142491
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000005578       	132467
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000005920       	138001
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000006705       	131387
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000007896       	130095
MIDDLE EAST              	SAUDI ARABIA             	Supplier#000008210       	135919
(193 rows)

Query #8
l_orderkey	num_lineitems	total_quantity	total_profit
413762	7	294	461087.83
4515876	7	293	446774.87
4311651	7	267	445127.04
3586919	7	299	422378.47
2474850	7	290	422011.01
4764774	7	284	418212.08
2224069	7	298	413955.61
2820355	7	298	412209.97
2232932	7	304	410062.24
5290594	7	273	409392.81
2209927	7	256	409265.47
3597604	7	286	406228.66
3043270	7	317	404520.65
101700	7	281	404167.08
2756705	7	293	403712.74
2350561	7	275	402756.00
4722021	7	323	398387.88
3605638	6	272	398309.45
5917732	7	267	396553.15
5709632	7	280	395784.65
664711	7	250	394712.71
95808	7	274	392628.64
5471879	7	292	392326.91
3893825	7	249	391866.08
811074	7	268	390965.06
3883783	7	302	390821.53
3307010	7	267	390407.47
55937	7	268	389902.36
5852742	7	284	389830.44
2366755	7	302	388358.64
2408804	6	263	388220.47
280129	6	240	386953.12
4329223	7	244	385317.27
922086	7	274	385145.71
1340064	7	266	385066.49
1936802	7	265	384649.02
1302880	7	228	384469.93
4740835	7	267	384435.16
41445	7	256	383723.11
4576548	7	295	381855.00
1975399	7	294	381288.07
4322563	7	263	381235.56
5725605	7	281	380996.62
3583616	7	274	380959.29
3312576	7	285	380898.57
1031427	7	291	380676.14
1634436	7	276	380608.56
3991843	6	234	380171.65
4165504	7	273	379922.01
4362401	7	256	377852.95
719968	7	278	377531.26
1611812	7	274	377142.41
3474881	7	268	377116.90
2128003	7	239	376308.95
2152359	7	291	376088.56
5423748	7	274	375775.64
(56 rows)
