
Query #1
count	last_name
132337	martin
58932	mason
34238	miller
32986	mary
30242	mitchell
29543	mcdonald
29375	meyer
26619	morris
26410	mr
26361	morton
24082	mann
22831	morrison
21882	moss
21504	manning
20164	miss
19284	marshall
17156	middleton
16714	merrill
15868	moody
14859	michael
14617	maxwell
13397	myers
13071	morse
12464	mc donald
12337	mcintyre
11823	meyers
11571	milton
11555	mackay
11527	matthews
11502	milne
11382	munro
11175	mackenzie
11052	moses
11004	mc kinley
10665	mc lean
10375	marsh
10303	mooney
10055	morley
9852	moran
9473	mc kenzie
9408	march
9276	mc cormick
9125	mills
8707	mortimer
8661	moor
8483	maloney
8339	monday
8082	mack
8049	martinez
7956	mountain
7586	mayer
6960	morgan
6953	maria
6948	marks
6641	moir
6629	malcolm
6584	mathews
6447	macdonald
6308	me
6198	mead
6101	mac
5813	morrill
5732	mckay
5728	moulton
5681	mercer
5504	merchant
4819	mc laughlin
4584	mc carthy
4467	mallory
4379	mellor
4360	mcfarlane
4128	mark
4065	masters
3975	moore
3973	margaret
3969	madison
3839	mackey
3731	muir
3586	marion
3526	muller
3463	metcalf
3376	mc dowell
3330	mckenzie
3310	melville
3308	mansfield
3305	mclean
3290	mott
3283	marr
3265	mcintosh
3205	mac donald
3156	maguire
3033	mcpherson
3005	major
3004	manley
2974	more
2938	mahoney
2849	merritt
2827	mar
2811	markham
2760	mil
2609	maddox
2581	morison
2500	mitchel
2436	manson
2428	mosher
2318	mayhew
2305	mo
2285	mc clure
2246	mccarthy
2210	mc bride
2175	marriott
2028	marsden
1977	mc mahon
1923	magee
1815	millard
1705	milligan
1671	mcleod
1608	massey
1570	mc leod
1556	mcgregor
1500	moseley
1474	mcmillan
1443	mc farland
1396	mater
1318	maher
1285	merrick
1268	murdock
1212	meek
1205	melntyre
1133	month
1116	mccormick
1099	marvin
1094	meadows
1090	misses
991	mentioned
933	monk
920	metcalfe
876	mc connell
753	malone
672	ml
658	menzies
(141 rows)

Query #2
passenger_id	first_name	last_name
21	BROOKS	DUNCAN
22	JOSUE	SMALL
39	WESTON	RICHARDSON
50	SOPHIA	BULL
60	ELI	JACKSON
136	DANIEL	DATED
156	NOAH	SMITH
174	ESMERALDA	SMITH
240	CECILIA	PHILIP
248	ALEXANDER	BARNETT
305	NATHANIEL	MERRICK
311	LUKE	RUSSELL
339	ELI	MARTINEZ
341	JAYLEEN	SCHOOL
351	AVERY	WATSON
364	KARTER	CURRIER
372	DANTE	DAWES
411	MIA	FREEMAN
417	KARINA	ANNA
560	TYLER	HUDSON
561	BENJAMIN	NEWTON
692	JASON	MOIR
700	AALIYAH	MARION
737	DANIEL	BRIDGE
744	BODHI	ORR
782	JACK	WM
876	AIDEN	SIMPSON
928	EMILIANO	WALL
972	MARK	PHELPS
982	ANTHONY	TURNER
1095	JADEN	BLISS
1101	CHARLOTTE	JOHNSON
1116	ROBERTO	JAMESON
1151	GRACE	PRATT
1153	TRISTAN	WRIGHT
1159	THOMAS	JOHNSTON
1175	EMILY	NEWMAN
1195	JORDYN	TURNER
1232	JASON	CHAMPION
1259	EMMA	FAIRBANKS
1261	LIAM	LIVINGSTON
1276	PATRICIA	MCINTYRE
1373	JACOB	HOFFMAN
1410	LILY	LOVELL
1607	CHEYENNE	WOOD
1649	LYLA	MAC
1662	JORDAN	SWEET
1666	DANA	STODDARD
1691	ZAYDEN	MEYERS
1708	HUNTER	MACKENZIE
1720	TYLER	JOSEPH
1790	LENNON	JONES
1861	WAYLON	SIMPSON
1882	CARTER	BAILEY
1896	DYLAN	BENEDICT
1898	JORGE	PAINE
1956	NOAH	SMITH
2004	TROY	MARTINEZ
2039	JACOB	LONDON
2062	LINA	TEMPLE
2073	VINCENT	SMITH
2075	SEBASTIAN	ROBINSON
2135	KAIRO	SLADE
2165	FINN	HURD
2177	ABIGAIL	RICHARDS
2294	MIKAYLA	WRAY
2347	JAMES	HOLLIDAY
2357	AIDEN	LYNCH
2376	OLIVIA	THOMAS
2378	VIVIANA	TATE
2443	KAMILA	ROWE
2451	KEVIN	WHITE
2474	LUCIA	ARNOLD
2642	MIA	MEYERS
2643	ALEXANDER	GLOVER
2644	AVIANNA	JEFFERSON
3284	ANDY	STEPHENSON
3285	ANGELICA	GOODRICH
3286	RAUL	ROCK
3497	ISABELLE	COUNTY
3498	CODY	NEWMAN
3499	LIAM	BIGELOW
3527	NICHOLAS	WILLIAMS
3528	ANA	BARNARD
3529	ANGEL	MARY
3566	PENELOPE	TURNER
3567	IVY	HURD
3568	ZAHRA	HELLER
4080	ADELINA	BRADBURY
4081	DEACON	ROSS
4082	AYLA	HART
4292	ZARA	PECK
4293	SEBASTIAN	ROWLEY
4294	COLTON	CRAWFORD
4406	LIZBETH	WHITE
4407	LUCIA	PARSONS
4408	JASON	FRY
4472	SOPHIE	PATTERSON
4473	VALENTINA	BARRON
4474	ZOEY	PHILIPS
4544	SAMANTHA	BOYER
4545	ALONSO	ANDERSON
4546	MADELINE	CREEK
4706	STEVEN	SO
4707	GAVIN	NORTH
4708	RICARDO	SUN
4781	Jordan	Bartlett
4782	STELLA	WICKS
4783	KEVIN	WOODCOCK
4973	NIXON	GEORGE
4974	DYLAN	SMITH
4975	KENDRA	STUART
5162	BERNARDO	BROWN
5163	ARI	DONNELLY
5164	JASPER	MC CORMICK
5231	CADEN	AVERY
5232	LUKAS	THOMAS
5233	VICTORIA	NAYLOR
5322	AUSTIN	SMITH
5323	DIANA	BURNETT
5324	SEBASTIAN	MORISON
5408	ELISA	MERRILL
5409	JAMES	BALLARD
5410	ISAAC	SPARKS
5651	darian	Vail
5652	MAVERICK	WILLIAMS
5653	GRAYSON	WILCOX
6149	Madeline	carr
6150	OLIVIA	NOBLE
6151	ZION	SULLIVAN
6213	AMANDA	MARTIN
6214	MADISON	ZIMMERMAN
6215	URIEL	ANDREWS
6386	LOGAN	CAMP
6387	LUCAS	BECKETT
6388	EDGAR	SON
7383	AARON	BUDD
7384	ADDISON	KENYON
7385	RILEY	GRAY
7480	ADA	PARKER
7481	AYDEN	GALLOWAY
7482	ZACHARY	LOUIS
7601	KEYLA	DODGE
7602	JORGE	RICHARDS
7603	COLE	FRANK
7825	MANUEL	BURDICK
7826	PAYTON	OLIVER
7827	JUDE	RILEY
7966	BRANDON	MISS
7967	JACOB	SINGLETON
7968	JOANNA	HOWARD
8075	ISABELLA	HASKELL
8076	RICHARD	PEARSON
8077	SAGE	HART
8354	JOEL	HOOD
8355	OWEN	WARNER
8356	ISABELLA	PEASE
8517	JOSEPHINE	FELLOW
8518	KAYDEN	JAS
8519	JASPER	ENGLAND
8603	LIBERTY	THAYER
8604	SEBASTIAN	CAMP
8605	SEBASTIAN	CITY
8633	JONATHAN	BIGGS
8634	ZAIRA	SHERMAN
8635	NATHANAEL	WELCH
8648	BARON	CLEMENT
8649	ALEJANDRO	YATES
8650	DYLAN	ROGERS
8666	BRADLEY	HUSSEY
8667	NIXON	HENDERSON
8668	OLIVER	GIBSON
8693	weston	martin
8694	JAYDEN	SIMPSON
8695	RAFAEL	SMITH
8714	mateo	Saunders
8715	JACOB	HALL
8716	JAYDEN	BROWN
8735	MAXIMILIANO	JOHNSON
8736	STEPHEN	ANDREWS
8737	ALLAN	HARLAN
9232	JASMINE	FORD
9233	NOA	LARKIN
9234	KASEN	DAVIDSON
9431	DAVID	BALL
9432	DANIEL	BOYD
9433	JORGE	BAILEY
9482	Juliette	watson
9483	BRIXTON	JONES
9484	JAKE	FROST
9530	DYLAN	DAVIES
9531	SOPHIA	BREWER
9532	DELILAH	WELLS
9617	MORGAN	TAYLOR
9624	GIANNA	HOLT
9625	FINN	MC KENZIE
9626	ALEXANDER	HUGHES
9720	JACOB	STOCKTON
9721	SERENA	FIRTH
9773	Alana	Sim
(200 rows)

Query #3
first_name	last_name	iso_country
TROY	JEWETT	BD
CLARISSA	HICKMAN	BD
JORGE	COWAN	BD
MATTHEW	COLLEGE	BD
MADDOX	THOMAS	BD
JACOB	FRASER	BD
DYLAN	PATERSON	BD
LUCAS	HURD	BD
GAEL	LYNN	BD
GABRIEL	LYONS	BD
ALEX	STEVENS	BD
JUDITH	SHARPE	BD
KARIM	MCINTYRE	BD
BRIANNA	HUDSON	BD
LOGAN	FREEMAN	BD
Natalie	Howe	BD
GARY	HALL	BD
ATTICUS	REYNOLDS	BD
MANUEL	HAROLD	BD
MAXWELL	PICKERING	BD
AARON	MARY	BD
WAYLON	CARR	BD
JACK	LAWRENCE	BD
JORDYN	WISEMAN	BD
JASPER	CHAPLIN	BD
LOGAN	PERRY	BD
AVA	IRVING	BD
AALIYAH	WRIGHT	BD
ALEXANDER	CAMERON	BD
CONNOR	CARNEY	BD
OLIVIA	PARK	BD
MIRA	INGALLS	BD
NATASHA	WILLIAMS	BD
MOLLY	HARTLEY	BD
JONATHAN	MILTON	BD
JACOB	WOOD	BD
DYLAN	SULLIVAN	BD
BENTLEY	FOX	BD
DAVINA	BASSETT	BD
LOGAN	FOLEY	BD
SKYLER	FINN	BD
DANIEL	LAW	BD
JACOB	SUN	BD
ABIGAIL	NEWELL	BD
VIRGINIA	LEWIS	BD
NATHANIEL	DOOLEY	BD
ANTHONY	FLEMING	BD
LOGAN	LIVINGSTON	BD
MATTHEW	MILLER	BD
ADA	KERR	BD
ALINA	STS	BD
BENNETT	HORN	BD
ALESSANDRA	HARRISON	BD
ALEJANDRO	CALDWELL	BD
KILLIAN	GARDNER	BD
DANILO	THOMAS	BD
CAMILLE	MERRILL	BD
ANTHONY	NELSON	BD
AMELIA	UNIVERSITY	BD
JULIAN	GUNN	BD
BRIELLE	ADAMS	BD
ANGEL	LONG	BD
ARYANNA	MORGAN	BD
SEBASTIAN	ADAMSON	BD
ALEX	ADAMS	BD
AMIRA	GORDON	BD
LINCOLN	WM	BD
GUSTAVO	WILLIAMS	BD
MALAYA	WILLIAMS	BD
RONALD	BALDWIN	BD
LUKAS	DAVIDSON	BD
JACK	HART	BD
OLIVER	GRIFFITH	BD
JACOB	PHELPS	BD
HELEN	LEES	BD
KEEGAN	PARKER	BD
SCARLETT	JOHNSTON	BD
AVA	BLACK	BD
JACOB	CLINTON	BD
NOAH	SMITH	BD
ELI	BENNETT	BD
AVA	FLEMING	BD
ALESSANDRO	ELLIS	BD
JORGE	BUTLER	BD
BENNETT	MITCHELL	BD
ANTHONY	HOLLIDAY	BD
LEVI	SCOTT	BD
HANNAH	HALL	BD
GRACE	FISHER	BD
MONTSERRAT	THOMAS	BD
ROME	ANDREWS	BD
ROME	ANDREWS	BD
LEILA	JAMES	BD
LEILA	JAMES	BD
ADELINE	DANIEL	BD
ADELINE	DANIEL	BD
HAZEL	BROOKS	BD
HAZEL	BROOKS	BD
ZACHARY	ALLAN	BD
ZACHARY	ALLAN	BD
NATHAN	COHEN	BD
NATHAN	COHEN	BD
RYAN	BLACK	BD
RYAN	BLACK	BD
VINCENT	BROWN	BD
VINCENT	BROWN	BD
CALEB	WATERS	BD
CALEB	WATERS	BD
RAUL	READ	BD
RAUL	READ	BD
LILLIAN	MORTON	BD
LILLIAN	MORTON	BD
ZAYN	ANN	BD
ZAYN	ANN	BD
JACE	ANDERSON	BD
JACE	ANDERSON	BD
BODHI	REES	BD
BODHI	REES	BD
EZEKIEL	SMITH	BD
EZEKIEL	SMITH	BD
STELLA	TAFT	BD
STELLA	TAFT	BD
DYLAN	ANDERSON	BD
DYLAN	ANDERSON	BD
FELIX	MASON	BD
FELIX	MASON	BD
JASON	KENDALL	BD
JASON	KENDALL	BD
AVA	SMITH	BD
AVA	SMITH	BD
ALEXANDER	BROOKE	BD
ALEXANDER	BROOKE	BD
DANIEL	WARD	BD
DANIEL	WARD	BD
ROMEO	MASON	BD
ROMEO	MASON	BD
ALICIA	PLUMMER	BD
ALICIA	PLUMMER	BD
JAX	HOOPER	BD
JAX	HOOPER	BD
ARIAN	ALLEN	BD
ARIAN	ALLEN	BD
DANIEL	FREEMAN	BD
DANIEL	FREEMAN	BD
KAI	HYDE	BD
KAI	HYDE	BD
MATEO	JARVIS	BD
MATEO	JARVIS	BD
JACQUELINE	YEAR	BD
JACQUELINE	YEAR	BD
EVAN	BRIGHT	BD
TRAVIS	COX	BD
SEBASTIAN	JOHNSTON	BD
MILAN	STEWART	BD
Izabella	orr	BD
SIERRA	YORK	BD
RODRIGO	KELLY	BD
AYDEN	MYERS	BD
Nathaniel	Tompkins	BD
CHARLES	BARTLETT	BD
MATEO	ALEXANDER	BD
EMILY	WELCH	BD
TRISTAN	COUNTY	BD
STEPHANIE	UPTON	BD
HARRY	NO	BD
NOAH	SCOTT	BD
JORDAN	LIVINGSTON	BD
CAMERON	SMITH	BD
NATHAN	SHARP	BD
KELSEY	HOLMAN	BD
ISAIAH	ROWLAND	BD
CHARLES	GRIFFIN	BD
PATRICK	LYNCH	BD
MAURICIO	DALY	BD
LENNON	WATSON	BD
THEODORE	CROSS	BD
KEVIN	WEIR	BD
ABEL	WOOD	BD
ELEANOR	CREEK	BD
JUNE	ANDERSON	BD
juan	mc lean	BD
RAUL	PATTERSON	BD
ASHLEY	TURNER	BD
ALEXANDER	JACKSON	BD
JESUS	LORD	BD
KALIYAH	DONOVAN	BD
NATHAN	LEE	BD
JOSE	APPLETON	BD
OLIVER	BOYLE	BD
MICHAEL	CORPS	BD
OWEN	HALL	BD
ALEXANDER	SMITH	BD
OLIVER	CHURCH	BD
JAVIER	AMOS	BD
ANDREW	CHAPMAN	BD
CHARLOTTE	HOUSTON	BD
EMILIA	KENT	BD
LUCA	BRIGGS	BD
HUDSON	LEWIS	BD
MIA	SHEARER	BD
(200 rows)

Query #4
departure_airport	percentage
AAH	17.94871794871795
ABJ	18.990384615384613
ABV	19.667832167832167
ACC	20.085470085470085
ACT	10.897435897435898
ADA	17.94871794871795
ADB	15.976331360946746
ADD	17.403846153846153
ADJ	21.794871794871796
ADL	20.97902097902098
AEP	17.307692307692307
AEX	21.301775147928996
AGA	10.256410256410255
AGB	19.871794871794872
AGP	13.782051282051283
AGR	15.384615384615385
AGU	13.461538461538462
AJU	23.076923076923077
AKC	19.230769230769234
AKL	18.13186813186813
ALP	14.743589743589745
ALY	19.230769230769234
AMA	21.052631578947366
AMD	10.256410256410255
AMI	21.153846153846153
AMM	19.72027972027972
AMQ	20.51282051282051
AMS	18.784457862956156
ANC	17.142857142857142
ANK	11.538461538461538
ANR	21.153846153846153
AOC	18.58974358974359
APL	21.794871794871796
AQP	12.82051282051282
ARN	19.355847404627895
ASR	22.435897435897438
ASU	16.666666666666664
ATH	19.08653846153846
ATL	18.265856950067477
ATQ	19.230769230769234
AUG	17.94871794871795
AUH	18.622338113863538
AUS	18.55921855921856
AYT	17.823639774859288
AZD	7.6923076923076925
AZI	20.51282051282051
BAD	19.230769230769234
BAQ	16.025641025641026
BBI	13.461538461538462
BBJ	19.871794871794872
BBU	19.871794871794872
BCD	20.51282051282051
BCN	18.89198884017537
BDJ	19.230769230769234
BDO	21.794871794871796
BEL	19.871794871794872
BEW	20.51282051282051
BEY	17.735042735042736
BFH	21.153846153846153
BFI	20.054945054945055
BFL	19.047619047619047
BFM	13.461538461538462
BFN	17.94871794871795
BFS	19.648829431438127
BGA	21.153846153846153
BGF	15.384615384615385
BGY	17.20647773279352
BHD	21.428571428571427
BHO	16.025641025641026
BHX	19.755244755244757
BIF	19.230769230769234
BJM	21.367521367521366
BKI	17.307692307692307
BKK	18.697361033127457
BKO	14.285714285714285
BLQ	15.128205128205128
BLR	17.557251908396946
BMA	21.794871794871796
BNA	19.1008316008316
BND	20.51282051282051
BNE	18.085106382978726
BOD	22.344322344322347
BOG	19.48717948717949
BOH	17.032967032967033
BOI	17.081447963800905
BOS	19.17136917136917
BPC	19.230769230769234
BPN	10.897435897435898
BRE	18.803418803418804
BRI	16.88034188034188
BRM	16.025641025641026
BRO	15.384615384615385
BRS	19.71153846153846
BRU	19.771634615384613
BSB	19.11764705882353
BTH	21.153846153846153
BTR	18.016194331983808
BTZ	17.307692307692307
BUD	16.595441595441596
BUF	17.27898966704937
BUG	23.076923076923077
BUQ	15.384615384615385
BUX	21.794871794871796
BWE	12.82051282051282
BWI	18.420060331825038
BWU	14.102564102564102
BYK	12.82051282051282
BYU	21.794871794871796
BZV	16.025641025641026
CAB	20.51282051282051
CAI	17.52958579881657
CAN	18.16724941724942
CBB	14.743589743589745
CBQ	16.666666666666664
CCP	21.794871794871796
CCS	17.908653846153847
CDG	18.779264214046822
CGB	20.51282051282051
CGH	15.384615384615385
CGK	18.209408194233685
CGN	16.105769230769234
CGO	18.104118104118104
CGP	19.871794871794872
CGR	16.666666666666664
CHA	19.65811965811966
CIA	19.055944055944053
CIX	16.025641025641026
CJB	18.58974358974359
CJS	19.871794871794872
CKG	17.871017871017873
CLE	18.09629219701162
CLO	19.230769230769234
CLT	19.143639531989045
CMB	15.625
CMH	18.328100470957615
CMN	18.791208791208792
CNF	18.055555555555554
CNW	18.58974358974359
COO	19.230769230769234
COS	18.657937806873978
CPH	17.890818858560795
CPT	19.951923076923077
CRP	15
CTA	18.356643356643357
CTG	17.307692307692307
CTS	18.91025641025641
CTU	18.20353559483994
CUC	19.230769230769234
CUL	14.423076923076922
CUN	19.230769230769234
CUU	17.307692307692307
CVG	18.970503181029496
CVJ	17.94871794871795
CWB	18.40659340659341
DAC	17.307692307692307
DAL	20.17094017094017
DAM	22.252747252747252
DAR	17.307692307692307
DCA	18.04608893216488
DEL	19.365721997300945
DEN	18.347079616226225
DET	26.282051282051285
DGO	16.025641025641026
DJB	17.94871794871795
DKR	19.230769230769234
DLA	18.982630272952854
DLC	16.35969664138678
DMA	20.51282051282051
DNZ	21.794871794871796
DPS	17.992177314211215
DRS	20.040485829959515
DSM	19.672131147540984
DTM	15.705128205128204
DTW	17.86897313213103
DUB	19.176213857064923
DUR	19.78021978021978
DUS	19.538461538461537
DXB	17.52136752136752
DYU	17.307692307692307
EDF	19.230769230769234
EDI	18
EFD	21.153846153846153
ELP	17.227564102564102
EME	17.94871794871795
ENU	15.384615384615385
EOH	20.51282051282051
ERF	13.461538461538462
ESB	20.753205128205128
ESS	10.897435897435898
EVN	16.538461538461537
EWR	18.37121212121212
FAT	19.602977667493796
FCO	20.159151193633953
FDH	16.025641025641026
FIH	18.639053254437872
FKI	17.94871794871795
FLL	18.45557543231962
FLN	20.76923076923077
FNA	16.968325791855204
FNJ	14.102564102564102
(200 rows)

Query #5
subject	count
MATH	155
BIO	154
SCOM	152
COB	149
WRTC	91
HTH	86
HIST	81
CHEM	71
PSYC	69
ISAT	67
KIN	63
CS	62
SMAD	61
PHYS	60
NSG	55
ECON	53
ELED	53
GEOG	52
POSC	50
SRM	40
ISCI	34
PHIL	33
MKTG	32
MUS	32
ACTG	31
ENGR	31
MGT	31
REL	31
GEOL	30
SOCI	30
ENG	29
FIN	28
CIS	27
IA	25
HM	24
SPAN	24
ARTH	23
CSD	23
HON	23
BUS	21
FDS	21
MUAP	21
ART	20
EDUC	20
JUST	20
ANTH	19
MBA	19
THEA	19
DANC	17
HUM	17
IT	15
ITAL	15
LED	15
SOWK	15
UNST	13
MSCI	11
PA	11
ARCD	10
GRPH	10
NUTR	10
OT	10
ADSU	9
ASTR	9
EXED	9
HSA	9
HRD	8
FR	7
LDT	7
CHIN	6
CRJU	6
SRL	6
AAAD	5
ATEP	5
ECED	5
MUED	5
MUI	5
WGSS	5
AMST	4
FAM	4
GER	4
IECE	4
IPE	4
MSSE	4
PPA	4
AHRD	3
ARTS	3
ENVT	3
KOR	3
TCLD	3
AIRS	2
BLAW	2
BSAN	2
DATA	2
FL	2
IB	2
IND	2
INDU	2
IS	2
PUAD	2
STAD	2
TESL	2
BIOT	1
CLAS	1
DS	1
GERN	1
GRAD	1
INTA	1
JAPN	1
LAT	1
LAXC	1
NPS	1
RUS	1
YTHJ	1
(113 rows)

Query #6
instructor	students
Riley,Philip B	621
Stewart,Michael Clark	584
El Kadi,Mona A	507
Sprague,Nathan R	494
Johnson,Christopher R	491
Wang,Isaac Decheng	482
Kirkpatrick,Michael Scott	479
Molloy,Kevin Patrick	476
Lam,Michael O	469
Aboutabl,Mohamed Said	453
Mayfield,Christopher Scott	452
Shrestha,Chandani	430
Bowers,John C	409
Weikle,Dee Ann Burgess	359
Bernstein,David Howard	354
Wang,Xunhua	344
Buchholz,Florian Paul	315
Bhaskar,Siddharth K	274
Duan,Zhuojun	268
Chao,Alvin J	250
Heydari,Mohammad H	219
Simmons,Sharon Jeanette	187
Bernstein,David H	182
Duan,Zhoujun	154
Richards,Kirsten Esther	144
Tjaden,Brett Clinton	131
Ayub,Adeen	99
Tjaden,Brett C.	80
McCoy,Bradley A	71
Normand,Allison Paige	57
Fox,Christopher J	36
Jones,Brant C	30
Duncan,David Lee	27
West,Robert Charles	15
West,Robert C	14
Salman,Ahmad Ali Ali	12
El-Tawab,Samy Sayed	8
Hayajneh,Thaier Saleh	7
Blow,Cartinez	5
Zhu,Alf	3
	2
Lee,Suk Jin	1
Salib,Emil Habib	1
Nischal,Peddiraju V	0
(44 rows)

Query #7
subject	number	nbr	enrolled	rank
ANTH	195	81532	125	1
ANTH	195	83518	125	1
ANTH	195	84907	110	3
ANTH	196	81533	181	2
ANTH	196	81899	122	5
ANTH	196	83152	219	1
ANTH	196	84961	125	4
ANTH	196	85776	150	3
ANTH	205	83902	124	1
BIO	103	81690	118	2
BIO	103	83111	119	1
BIO	110	82581	120	1
BIO	140	82588	119	2
BIO	140	82589	120	1
BIO	140	82590	119	2
BIO	140	83556	117	4
BIO	150	82592	125	1
BIO	150	82593	121	2
BIO	240	82594	120	1
BIO	240	83586	119	2
BIO	245	82595	210	1
BIO	245	82596	114	2
BIO	250	82597	118	1
BIO	270	82598	263	1
BIO	270	82599	101	2
BIO	290	82600	218	2
BIO	290	82601	242	1
CHEM	120	80003	147	2
CHEM	120	82654	153	1
CHEM	120	82655	125	3
CHEM	131	80004	152	5
CHEM	131	80005	160	1
CHEM	131	80006	160	1
CHEM	131	80538	159	3
CHEM	131	80831	157	4
CHEM	132	80436	129	1
CHEM	132	80754	123	2
CHEM	241	81033	131	1
CHEM	361	80025	104	2
CHEM	361	81052	107	1
CIS	204	81986	118	1
COB	300	80673	105	5
COB	300	80674	106	2
COB	300	80675	105	5
COB	300	80676	105	5
COB	300	80677	106	2
COB	300	80804	107	1
COB	300	80805	105	5
COB	300	80806	106	2
COB	300	80807	104	22
COB	300	80943	105	5
COB	300	81303	105	5
COB	300	81304	105	5
COB	300	81305	104	22
COB	300	81306	105	5
COB	300	81307	105	5
COB	300	81374	105	5
COB	300	81375	105	5
COB	300	81376	104	22
COB	300	81377	105	5
COB	300	81378	105	5
COB	300	81379	105	5
COB	300	81380	105	5
COB	300	81753	105	5
COB	300	81765	105	5
ENG	221	82390	155	3
ENG	221	83420	158	2
ENG	221	84158	317	1
ENG	222	82511	160	1
ENG	222	82522	160	1
ENG	222	82836	157	4
ENG	222	83846	159	3
ENG	247	82051	157	1
ENG	260	81542	159	1
ENGR	101	81385	164	1
GEOG	161	86273	118	2
GEOG	161	86278	145	1
GEOG	200	81679	181	1
GEOG	200	81680	170	2
GEOG	200	81681	168	4
GEOG	200	81682	140	5
GEOG	200	85770	170	2
HIST	101	81477	116	2
HIST	101	82044	149	1
HIST	102	81478	148	2
HIST	102	81479	150	1
HIST	102	84291	147	3
HTH	100	81653	158	9
HTH	100	81656	158	9
HTH	100	81657	160	1
HTH	100	81658	160	1
HTH	100	81659	159	8
HTH	100	81660	160	1
HTH	100	81661	160	1
HTH	100	81662	160	1
HTH	100	81666	150	11
HTH	100	83033	160	1
HTH	100	84442	160	1
HTH	100	85595	149	12
ISAT	100	83290	150	1
MATH	199	81166	222	1
MUAP	237	80115	319	1
MUAP	237	82295	175	2
MUS	195	80154	260	1
MUS	200	81801	200	1
MUS	200	81802	197	5
MUS	200	81803	200	1
MUS	200	82120	198	4
MUS	200	82609	191	6
MUS	200	82750	199	3
MUS	203	81806	225	1
MUS	204	81686	200	1
NUTR	280	80163	124	3
NUTR	280	80164	125	1
NUTR	280	82143	125	1
PHIL	101	85027	160	1
PHIL	101	85038	120	2
PHIL	101	85043	120	2
PHIL	150	84956	126	1
PHIL	150	85019	120	2
POSC	200	81522	159	1
POSC	225	81523	180	1
POSC	225	82297	178	5
POSC	225	83221	180	1
POSC	225	83707	180	1
POSC	225	85309	180	1
POSC	225	86005	165	6
POSC	225	86006	158	7
POSC	230	80557	165	1
POSC	240	80356	109	1
PSYC	100	82351	117	1
PSYC	101	81604	298	2
PSYC	101	81605	299	1
PSYC	101	81606	266	4
PSYC	101	81607	297	3
PSYC	160	81614	298	3
PSYC	160	81615	299	1
PSYC	160	81616	297	4
PSYC	160	81617	299	1
PSYC	160	81618	120	5
PSYC	160	82429	120	5
PSYC	160	85399	119	7
SCOM	260	80217	139	1
SCOM	341	80918	142	1
SCOM	347	83715	108	1
SMAD	101	80224	159	1
SOCI	110	82858	160	1
SOCI	110	83922	160	1
SOCI	110	83924	159	4
SOCI	110	83926	160	1
SOCI	140	84894	161	1
THEA	210	81766	115	1
(152 rows)

Query #8
subject	total	rank
AAAD	93	90
ACTG	1288	28
ADSU	210	71
AHRD	78	95
AIRS	114	83
AMST	88	92
ANTH	1755	18
ARAB	35	110
ARCD	344	60
ARED	35	110
ART	830	40
ARTH	829	41
ARTS	9	131
ASTR	281	64
ATEP	144	79
BIO	6925	1
BIOT	56	101
BLAW	30	115
BSAN	98	88
BUS	606	47
CDS	0	133
CE	16	123
CHEM	3223	8
CHIN	209	72
CIEE	39	109
CIS	1103	33
CISE	40	108
CIV	34	113
CLAS	19	120
COB	6126	2
CRJU	211	70
CS	1555	22
CSD	1049	35
CSM	19	120
DANC	494	48
DATA	52	103
DST	13	127
ECED	85	93
ECON	2570	10
EDUC	678	43
ELED	1247	29
ENG	2234	14
ENGR	1440	24
ENVT	180	77
EXED	441	52
FAM	111	84
FDS	324	62
FIN	1219	30
FL	83	94
FLED	0	133
FR	220	68
GEOG	1112	32
GEOL	1314	27
GER	134	80
GERN	46	105
GRAD	29	116
GRPH	287	63
HIST	2777	9
HM	882	38
HON	409	54
HRD	239	66
HSA	357	58
HTH	4609	6
HUM	477	50
HUMN	24	118
IA	634	46
IART	14	124
IB	34	113
IDLS	55	102
IECE	184	76
IND	50	104
INDU	130	81
INTA	62	99
IPE	102	85
IS	149	78
ISAT	1751	19
ISCI	1516	23
IT	474	51
ITAL	484	49
JAPN	59	100
JUST	695	42
KIN	2262	13
KOR	71	96
LAT	22	119
LAXC	115	82
LDT	194	74
LEAD	65	98
LED	648	45
LEIL	12	129
LING	14	124
LTLE	17	122
MAED	13	127
MATH	4898	4
MBA	397	56
MGT	991	36
MKTG	1063	34
MSCI	381	57
MSSE	350	59
MUAP	1333	26
MUED	269	65
MUI	212	69
MUPED	35	110
MUS	2457	11
NPS	41	107
NSG	3306	7
NUTR	658	44
OT	189	75
PA	402	55
PHIL	2065	16
PHYS	1610	21
POSC	2455	12
PPA	239	66
PSYC	4879	5
PUAD	98	88
QUST	26	117
REL	1189	31
RUS	42	106
SCOM	5048	3
SMAD	1731	20
SOCI	2021	17
SOWK	437	53
SPAN	838	39
SRL	102	85
SRM	1404	25
STAD	101	87
STDY	14	124
SWA	10	130
TCLD	69	97
TESL	89	91
THEA	889	37
UNST	330	61
VOED	7	132
WGSS	203	73
WRTC	2112	15
(134 rows)
